org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.databinding=true
android.overridePathCheck=true
android.native.buildOutput=verbose
android.enableDexingArtifactTransform=false
org.gradle.configureondemand=true
org.gradle.caching=true
android.experimental.enableNewResourceShrinker=true
# Disable NDK completely
android.useNdk=false
# Disable failing on encoding issues
android.requiresManifestClass=false
